Stack trace:
Frame         Function      Args
0007FFFFA4E0  00021005FEBA (000210285F48, 00021026AB6E, 0007FFFFA4E0, 0007FFFF93E0) msys-2.0.dll+0x1FEBA
0007FFFFA4E0  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFA7B8) msys-2.0.dll+0x67F9
0007FFFFA4E0  000210046832 (000210285FF9, 0007FFFFA398, 0007FFFFA4E0, 000000000000) msys-2.0.dll+0x6832
0007FFFFA4E0  000210068F86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28F86
0007FFFFA4E0  0002100690B4 (0007FFFFA4F0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x290B4
0007FFFFA7C0  00021006A49D (0007FFFFA4F0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A49D
End of stack trace
Loaded modules:
000100400000 bash.exe
7FF801140000 ntdll.dll
7FFFFFAA0000 KERNEL32.DLL
7FFFFE820000 KERNELBASE.dll
7FF8001B0000 USER32.dll
7FFFFEE40000 win32u.dll
7FF800000000 GDI32.dll
7FFFFE2C0000 gdi32full.dll
7FFFFEC20000 msvcp_win.dll
7FFFFE3F0000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFFFF510000 advapi32.dll
7FFFFFF40000 msvcrt.dll
7FFFFFB70000 sechost.dll
7FFFFFC90000 RPCRT4.dll
7FFFFD7F0000 CRYPTBASE.DLL
7FFFFE780000 bcryptPrimitives.dll
7FFFFF870000 IMM32.DLL
